# application basic setting
# \u65E5\u671F\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback.xml
spring.jackson.time-zone=GMT+8
# \u61C9\u7528\u4E0A\u4E0B\u6587
server.servlet.context-path=/restful
#server.contextPath=/iModule-proposal-service
# \u6FC0\u6D3Bdev \u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev